DEBUG=0
PORT=3006
DATABASE_URL="postgresql://"

# 
SALT=
KEY=
PASS_KEY=

# Cashfree Gateway
CASHFREE_PG_ID=
CASHFREE_PG_SECRET=

PRICE_CONDOM=
PRICE_PAD=

CHECKOUT_PER_MONTH_LIMIT=
MAX_ITEMS_PER_ORDER=
